2024-02-23 15:14:39,992 | Полное время светофора: 57
2024-02-23 15:14:39,992 | Текущее положение таймера: 25
2024-02-23 15:14:39,992 | Пешеход посмотрел на светофор
2024-02-23 15:14:39,992 | Горит красный свет ещё - 25
2024-02-23 15:14:47,994 | Пешеход посмотрел на светофор
2024-02-23 15:14:47,994 | Горит красный свет ещё - 17
2024-02-23 15:14:53,995 | Пешеход посмотрел на светофор
2024-02-23 15:14:53,995 | Горит красный свет ещё - 11
2024-02-23 15:14:59,996 | Пешеход посмотрел на светофор
2024-02-23 15:14:59,996 | Горит красный свет ещё - 5
2024-02-23 15:15:06,997 | Пешеход посмотрел на светофор
2024-02-23 15:15:06,997 | Горит желтый свет ещё - 7
2024-02-23 15:15:13,998 | Пешеход посмотрел на светофор
2024-02-23 15:15:13,998 | Пешеход перешёл дорогу
2024-02-23 15:15:13,998 | Время выполнения: 34.005329847335815 секунд
2024-03-19 11:29:29,545 | Полное время светофора: 56
2024-03-19 11:29:29,561 | Текущее положение таймера: 39
2024-03-19 11:29:29,561 | Пешеход посмотрел на светофор
2024-03-19 11:29:29,561 | Пешеход перешёл дорогу
2024-03-19 11:29:29,561 | Время выполнения: 0.015616416931152344 секунд
2024-03-25 18:35:16,059 | Полное время светофора: 37
2024-03-25 18:35:16,070 | Текущее положение таймера: 22
2024-03-25 18:35:16,070 | Пешеход посмотрел на светофор
2024-03-25 18:35:16,070 | Горит красный свет ещё - 22
2024-03-25 18:35:24,072 | Пешеход посмотрел на светофор
2024-03-25 18:35:24,072 | Горит красный свет ещё - 14
2024-03-25 18:35:32,073 | Пешеход посмотрел на светофор
2024-03-25 18:35:32,073 | Горит красный свет ещё - 6
2024-03-25 18:35:37,073 | Пешеход посмотрел на светофор
2024-03-25 18:35:37,073 | Горит красный свет ещё - 1
2024-03-25 18:35:43,074 | Пешеход посмотрел на светофор
2024-03-25 18:35:43,074 | Горит желтый свет ещё - 5
2024-03-25 18:35:50,075 | Пешеход посмотрел на светофор
2024-03-25 18:35:50,075 | Пешеход перешёл дорогу
2024-03-25 18:35:50,075 | Время выполнения: 34.01590323448181 секунд
